# demo

./: Dockerfile  catalina.sh  mvn-entrypoint.sh  pom.xml
src/main/java/: SimpleServiceRegistryApplication.java
