<?xml version="1.0" encoding="UTF-8"?>
<!--
     Jeff Demo
  ~ Copyright 2016, Charter Communications, All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.M5</version>
    </parent>

    <groupId>com.charter.sad</groupId>
    <artifactId>pomegranate</artifactId>
    <version>2.0.0</version>
    <name>pomegranate</name>
    <packaging>war</packaging>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Charter Advanced Engineering Nexus Releases</name>
            <url>http://nexusnpm.dev-charter.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Charter Advanced Engineering Nexus Snapshots</name>
            <url>http://nexusnpm.dev-charter.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@stash.dev-charter.net:7999/fruit/pomegranate.git</connection>
        <developerConnection>scm:git:ssh://git@stash.dev-charter.net:7999/fruit/pomegranate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
	      <id>central</id>
	      <name>Maven Repository Switchboard</name>
	      <layout>default</layout>
	      <url>http://repo1.maven.org/maven2</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
        <repository>
            <id>nexus-central</id>
            <name>Charter Advanced Engineering Nexus Central</name>
            <url>http://nexusnpm.dev-charter.net/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>repository.springsource.release</id>
            <name>SpringSource GA Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>

        <!-- Spring Cloud Netflix -->
        <spring-cloud.version>Brixton.M5</spring-cloud.version>

        <!-- Crowd integration-->
        <crowd.version>2.8.3</crowd.version>


		<!-- AWS integration-->
        <aws.version>1.10.74</aws.version>

		<!-- Scala integration-->
        <scala.version>2.11.7</scala.version>

		<!-- Lombok integration-->
        <lombok.version>1.16.6</lombok.version>

        <!-- Fruit Config -->
        <fruit-config.version>1.5-SNAPSHOT</fruit-config.version>

        <!-- Session Core -->
        <session-core.version>1.1.2</session-core.version>

        <!-- Swagger Spring MVC -->
        <swagger.springmvc.version>1.0.0</swagger.springmvc.version>
        <swagger.springmvc.ui.version>0.4</swagger.springmvc.ui.version>

        <!-- Provided Servlet JARs -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- Misc -->
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-compress.version>1.8.1</commons-compress.version>

        <!-- Testing -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <json-path.version>0.8.1</json-path.version>
        <httpclient.version>4.5.2</httpclient.version>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-server-jndi</artifactId>
		    <version>2.0.0-M22</version>
		</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectLombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>httpclient</artifactId>
            		<groupId>org.apache.httpcomponents</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>httpcore</artifactId>
            		<groupId>org.apache.httpcomponents</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!-- For traditional deployment -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Fruit Config -->
        <dependency>
            <groupId>com.charter.sad</groupId>
            <artifactId>fruit-config</artifactId>
            <version>${fruit-config.version}</version>
            <exclusions>
                <exclusion>
                	<artifactId>httpclient</artifactId>
                	<groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Session Core -->
        <dependency>
            <groupId>net.charter</groupId>
            <artifactId>session-core</artifactId>
            <version>${session-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swagger Spring MVC -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>${swagger.springmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ajar</groupId>
            <artifactId>swagger-spring-mvc-ui</artifactId>
            <version>${swagger.springmvc.ui.version}</version>
        </dependency>

        <!-- Provided Servlet JARs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Misc. -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Disable doclint when using JDK 8+ -->
            <id>java8-disable-strict-javadoc</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- automatic property expansion at build time for AMI builds -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- The WAR should be called roleserver.war to match the eureka service name, context root, etc -->
        <finalName>roleserver</finalName>
        <plugins>
        	<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Attach sources to jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Include /doc in a clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/doc</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Javadoc customization -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <additionalparam>${javadoc.doclint.none}</additionalparam>
                    <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
                    <top><![CDATA[
                        <script type="text/javascript">
                            var coreCss = document.createElement("link");
                            coreCss.rel = "stylesheet";
                            coreCss.href = "http://alexgorbatchev.com/pub/sh/current/styles/shCore.css";
                            document.head.appendChild(coreCss);

                            var themeCss = document.createElement("link");
                            themeCss.rel = "stylesheet";
                            themeCss.href = "http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css";
                            document.head.appendChild(themeCss);

                            var charterCoreCss = document.createElement("link");
                            charterCoreCss.rel = "stylesheet";
                            charterCoreCss.href = "http://stash.dev-charter.net/stash/projects/SAD/repos/fruit-pom/browse/doc/shCore.css?raw";
                            document.head.appendChild(charterCoreCss);

                            var charterThemeCss = document.createElement("link");
                            charterThemeCss.rel = "stylesheet";
                            charterThemeCss.href = "http://stash.dev-charter.net/stash/projects/SAD/repos/fruit-pom/browse/doc/shThemeDefault.css?raw";
                            document.head.appendChild(charterThemeCss);
                        </script>
                        <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
                        <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>
                        <script src="http://stash.dev-charter.net/stash/projects/SAD/repos/fruit-pom/browse/doc/shCore.js?raw" type="text/javascript"></script>
                        <script src="http://stash.dev-charter.net/stash/projects/SAD/repos/fruit-pom/browse/doc/shBrushJava.js?raw" type="text/javascript"></script>
                    ]]></top>
                    <footer><![CDATA[
                        <script type="text/javascript">
                        SyntaxHighlighter.defaults["auto-links"] = false;
                        SyntaxHighlighter.defaults["tab-size"] = 2;
                        SyntaxHighlighter.all();
                        </script>
                    ]]></footer>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
